/* ----------------------------------------------------------------------- */

/*
 * ███████╗ █████╗ ███████╗████████╗███████╗███████╗████████╗ ██████╗██╗  ██╗
 * ██╔════╝██╔══██╗██╔════╝╚══██╔══╝██╔════╝██╔════╝╚══██╔══╝██╔════╝██║  ██║
 * █████╗  ███████║███████╗   ██║   █████╗  █████╗     ██║   ██║     ███████║
 * ██╔══╝  ██╔══██║╚════██║   ██║   ██╔══╝  ██╔══╝     ██║   ██║     ██╔══██║
 * ██║     ██║  ██║███████║   ██║   ██║     ███████╗   ██║   ╚██████╗██║  ██║
 * ╚═╝     ╚═╝  ╚═╝╚══════╝   ╚═╝   ╚═╝     ╚══════╝   ╚═╝    ╚═════╝╚═╝  ╚═╝
 */

/* ----------------------------------------------------------------------- */

{
	"logo": {
		"color": {
			"1": "34"
		},
		"type": "small"
	},
	"display": {
		"separator": "  • ",
		"color": {
			"keys": "magenta"
		},
		"size": {
			"ndigits": 0,
			"maxPrefix": "MB"
		}
	},
	"modules": [
		{
			"type": "title",
			"color": {
				"user": "blue",
				"at": "white",
				"host": "blue"
			}
		},
		{
			"type": "os",
			"key": "",
			"keyColor": "red",
			"format": "{2} {8}"
		},
		{
			"type": "kernel",
			"key": "",
			"keyColor": "green"
		},
		{
			"type": "memory",
			"key": "",
			"keyColor": "yellow"
		},
		{
			"type": "packages",
			"key": "󰏖",
			"keyColor": "blue"
		},
		{
			"type": "uptime",
			"key": "",
			"keyColor": "magenta"
		},
		{
			"type": "custom",
			"key": "",
			"keyColor": "cyan",
			"format": "\u001b[31m \u001b[32m \u001b[33m \u001b[34m \u001b[35m \u001b[36m \u001b[37m "
		}
	]
}
