// vim:fileencoding=utf-8:foldmethod=marker:foldenable

/* ------------------------------------------------------------------------------------------ */

//  ██████╗ ██████╗ ███╗   ██╗███████╗██╗ ██████╗         ██╗███████╗ ██████╗ ███╗   ██╗ ██████╗
// ██╔════╝██╔═══██╗████╗  ██║██╔════╝██║██╔════╝         ██║██╔════╝██╔═══██╗████╗  ██║██╔════╝
// ██║     ██║   ██║██╔██╗ ██║█████╗  ██║██║  ███╗        ██║███████╗██║   ██║██╔██╗ ██║██║
// ██║     ██║   ██║██║╚██╗██║██╔══╝  ██║██║   ██║   ██   ██║╚════██║██║   ██║██║╚██╗██║██║
// ╚██████╗╚██████╔╝██║ ╚████║██║     ██║╚██████╔╝██╗╚█████╔╝███████║╚██████╔╝██║ ╚████║╚██████╗
//  ╚═════╝ ╚═════╝ ╚═╝  ╚═══╝╚═╝     ╚═╝ ╚═════╝ ╚═╝ ╚════╝ ╚══════╝ ╚═════╝ ╚═╝  ╚═══╝ ╚═════╝

/* ------------------------------------------------------------------------------------------ */

{
	"layer": "top",
	"position": "top",
	"include": ["${XDG_CONFIG_HOME:-$HOME/.config}/waybar/modules.jsonc"],

	"modules-left": [
		"hyprland/workspaces",
		"hyprland/window",
	],
	"modules-center": [
		"mpd",
	],
	"modules-right": [
		"custom/notifications",
		"clock",
		"wireplumber",
		"custom/weather",
		"keyboard-state",
		"tray",
	]
}
